<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programa</title>
  </head>
  <body>
    <h1>Programa !!!</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo sequi dolore
      facere sunt, obcaecati enim modi assumenda quas molestiae deleniti
      officia, laborum incidunt expedita ducimus reprehenderit vel mollitia
      illum! Expedita!
    </p>

    <script>
      function pularLinha() {
       document.write(<'br'>)
       document.write(<'br'>)
      }

      function mostra(frase) {
        document.write()
        pularLinha
      }
    </script>
  </body>
</html>
